{
  "name": "@gridz/core",
  "version": "0.1.0",
  "description": "Gridz core — types, JCS canonicalization, EIP-712 encoding, merkle root, signers, and the universal verifier.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@noble/curves": "^1.7.0",
    "@scure/base": "^1.2.1",
    "canonicalize": "^2.0.0",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-check": "^3.23.1",
    "oxlint": "^0.15.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
