{
  "name": "@gridz/sinks",
  "version": "0.1.0",
  "description": "Gridz sink interface and adapters. Sinks are projections of the signed attestation, never sources of truth.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@gridz/core": "workspace:*",
    "@scure/base": "^1.2.1",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "oxlint": "^0.15.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
