{
  "name": "@gridz/mcp",
  "version": "0.1.0",
  "description": "Gridz MCP server (FastMCP, TypeScript). Reads/writes Grids for agents; never signs server-side.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "bin": { "gridz-mcp": "./dist/cli.js" },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@gridz/cli": "workspace:*",
    "@gridz/core": "workspace:*",
    "@gridz/sinks": "workspace:*",
    "fastmcp": "^3.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "oxlint": "^0.15.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
